{
  "name": "jquery-param",
  "description": "A function that is equivalent of jQuery.param",
  "version": "0.1.1",
  "main": "jquery-param.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "compile",
    "node_modules",
    "test",
    "*.json",
    "*.yml"
  ],
  "keywords": [
    "jquery",
    "param",
    "equivalent",
    "jquery.param",
    "serialize",
    "post"
  ],
  "authors": [
    "knowledgecode <knowledgecode@gmail.com>"
  ],
  "homepage": "https://github.com/knowledgecode/jquery-param",
  "repository": {
    "type": "git",
    "url": "git@github.com:knowledgecode/jquery-param.git"
  }
}
