{
  "name": "jquery-param",
  "version": "1.2.0",
  "description": "equivalent function to jQuery.param",
  "main": "dist/umd/jquery-param.js",
  "module": "dist/esm/jquery-param.mjs",
  "scripts": {
    "build": "rollup -c",
    "test": "npm run build && mocha test/test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knowledgecode/jquery-param.git"
  },
  "keywords": [
    "jquery",
    "param",
    "equivalent",
    "jquery.param",
    "serialize",
    "post"
  ],
  "author": "KNOWLEDGECODE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knowledgecode/jquery-param/issues"
  },
  "homepage": "https://github.com/knowledgecode/jquery-param",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.2.1",
    "chai": "^4.3.7",
    "jquery": "^3.6.3",
    "jsdom": "^20.0.3",
    "mocha": "^10.2.0",
    "rollup": "^3.9.1"
  }
}
